* {
    box-sizing: border-box;
}

body, html {
    min-height: 100vh;
    min-height: 90vh;
    margin: 0;
    font-family: 'Lora', 'serif';
}

img{ 
    max-width: 100%;
}

.wrapper {
    padding: 30px;
}

header {
    background-color:rgb(68, 90, 85);
    padding-top: 1px;
    padding-bottom: 1px;
}

.container {
    max-width: 1350px;
    margin: auto;
    background-color:rgb(196, 208, 196);
}

.grid-parent {
    display:grid ;
   
    grid-gap: 60px;
}

.moreresources-grid {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.feature {
    background-size: cover;
    background-position: center center;
    padding: 15px
}

.moreresources-container {
    background-color: rgb(204, 218, 224);
    padding: 20px;
    text-align: center;
}


.primary-nav ul { 
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    column-gap: 40px;
    margin-bottom: 12px;
}

.primary-nav a { 
    color: aliceblue;
}

.primary-nav a:hover {
    color: rgb(231, 140, 153);

}

.primary-nav .active {
    text-decoration: underline;
}

.button {
    color: rgb(255, 255, 255);
    background-color: darkslategrey;
    text-decoration: none;
    font-weight: 300;
    padding: 5px;
    border-radius: 10px;
}

.button:hover {
    background-color: rgb(231, 140, 153);
}

h1 {
    position: relative;
    text-align: center; 
    font-size: 30px; 
    color: aliceblue;
    filter: drop-shadow(2px 2px rgb(1, 11, 8));
}

h2 {
    font-size: 25px;
    text-align:center;
}



.image-resize{
    width: 675px;
    object-fit: cover;
    object-position: center center;
    padding: 5px;
}


.img-with-text {
    text-align: center;
    width: 50px;
}


.img-with-text img {
    display: block
}

.footer {
    background-color: lightskyblue;
    height: 90px;
    position: relative;
}
.flex-parent {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.img-size {
    width:700px
}

.text-align-centre{
    text-align: center;
}



